Application/Electroencephalograph/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Electroencephalograph"
    xmlns:common="using:Electroencephalograph.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    x:Name="pageRoot"
    x:Class="Electroencephalograph.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d" Background="Blue" Loaded="pageRoot_Loaded">

    <Page.Resources>
        <x:String x:Key="AppName">EEG</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Background="#458ED1"-->
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>
        <Charting:Chart x:Name="LineChart" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="1356" Height="618" Grid.Row="1">
            <Charting:LineSeries Title="Smartphone Companies" Margin="0" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True"/>
        </Charting:Chart>
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
            </Grid>

    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="cbConnect" Label="Connect" Icon="Target" Foreground="LimeGreen" Click="cbConnect_Click" />
                <StackPanel Orientation="Vertical" Height="68">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Name="ch1" Content="1"/>
                        <ToggleButton Name="ch2" Content="2"/>
                        <ToggleButton Name="ch3" Content="3"/>
                        <ToggleButton Name="ch4" Content="4"/>
                        <AppBarSeparator Width="14"/>
                        <ToggleButton Name="ch5" Content="5"/>
                        <ToggleButton Name="ch6" Content="6"/>
                        <ToggleButton Name="ch7" Content="7"/>
                        <ToggleButton Name="ch8" Content="8"/>
                        <AppBarSeparator Width="14"/>
                        <ToggleButton Name="ch9" Content="9"/>
                        <ToggleButton Name="ch10" Content="10"/>
                        <ToggleButton Name="ch11" Content="11"/>
                        <ToggleButton Name="ch12" Content="12"/>
                        <AppBarSeparator Width="14"/>
                        <ToggleButton Name="ch13" Content="13"/>
                        <ToggleButton Name="ch14" Content="14"/>
                        <ToggleButton Name="ch15" Content="15"/>
                        <ToggleButton Name="ch16" Content="16"/>                
                    </StackPanel>
                    <TextBlock FontSize="13" HorizontalAlignment="Center">Channels</TextBlock>
                </StackPanel>
                <AppBarSeparator Width="14"/>
                <Slider Width="300" VerticalAlignment="Center"/>
                <AppBarButton Label="Save" Icon="Save" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    
</Page>
